# LaunchDarkly SDK Key - Required 
LD_SDK_KEY=

# DB URL for PostgreSQL
# Uses JDBC format such as `jdbc:postgresql:db_name`
# FLYWAY_URL=

# AWS Kinesis
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_STREAM_NAME=